# cloud-edi-web

./: .gitignore  README.md  pom.xml
database/: create_database.sql  create_oracle_user.sql
database/Diagramas/: CLOUD_EDI_DER.dmd
database/Diagramas/CLOUD_EDI_DER/: dl_settings.xml
database/Diagramas/CLOUD_EDI_DER/businessinfo/: Business Information.xml
database/Diagramas/CLOUD_EDI_DER/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local
database/Diagramas/CLOUD_EDI_DER/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
database/Diagramas/CLOUD_EDI_DER/datatypes/subviews/: ACE8FE46-E814-6796-A387-9362560345FB.xml
database/Diagramas/CLOUD_EDI_DER/logical/: Diagrams.local  Logical.xml
database/Diagramas/CLOUD_EDI_DER/logical/subviews/: 78909201-3FB4-2982-329A-7C7E7D225B75.xml
database/Diagramas/CLOUD_EDI_DER/pm/: Process Model.xml
database/Diagramas/CLOUD_EDI_DER/rel/: AAB4515A-AA9074418875.xml
database/Diagramas/CLOUD_EDI_DER/rel/AAB4515A-AA9074418875/: DDLSelection.local  Diagrams.local  Objects.local
database/Diagramas/CLOUD_EDI_DER/rel/AAB4515A-AA9074418875/foreignkey/seg_0/: 1C703088-F916-9D76-54EA-0C1A9F9F9D46.xml  288F6371-3D6E-91ED-FBB3-6D467A6F24E9.xml  597D9F37-29E7-F3A5-1DB6-DDA9E484F1F3.xml  5A1F0A08-F014-0B75-32DF-6E5367983D8C.xml  6F4E7189-BB36-4E8D-8AB5-68E5431E2524.xml  B6C932E6-8FCE-E46F-C6D9-94388EB66230.xml  B937DEDB-958A-C2AC-25A6-4898FCCF3D85.xml  BD7C22A6-1DC3-6F26-F7C5-71F863CD1F3E.xml  CEE055DD-3D59-61B3-CB89-353D9E21F4B5.xml  DC635BAC-0F44-E1E2-6B76-4859C086B2C5.xml  FC69630C-C53F-84BD-0EB0-853B81841D6E.xml  FF306A78-2771-C28A-6B01-C9338FB49F2B.xml
database/Diagramas/CLOUD_EDI_DER/rel/AAB4515A-AA9074418875/note/seg_0/: 5AD706E7-E226-B314-F405-5FBCAB2D22B2.xml
database/Diagramas/CLOUD_EDI_DER/rel/AAB4515A-AA9074418875/subviews/: 26721DB7-75C5-A371-1DED-745078A77FE8.xml
src/main/java/br/com/: Echo.java  Main.java
src/main/resources/download/agent/: README.TXT  install.bat  install.sh  installService.conf  uninstall.bat
src/main/resources/download/agent/conf/: camel.properties
src/main/resources/download/system/linux/: start.sh  stop.sh
src/main/resources/download/system/windows/: start.bat  stop.bat
src/main/webapp/: application.html  index.html
src/main/webapp/WEB-INF/: glassfish-web.xml
src/main/webapp/css/: app.css  bootstrap-custom.css  bootstrap.css  login.css
src/main/webapp/ext/form-validator/: jquery.form-validator.min.js
src/main/webapp/ext/form-validator/lang/: pt.dev.js  pt.js
src/main/webapp/js/: app.js  dashboard.js  download.js  route.js  user.js
src/main/webapp/locales/en-US/: translation.json
src/main/webapp/locales/pt-BR/: translation.json
src/main/webapp/pages/context/: route_file.html  route_form.html  route_ftp.html  route_ftps.html  route_http.html  route_https.html  route_jms.html  route_list.html  route_ssh.html
src/main/webapp/pages/dashboard/: dashboard.html
src/main/webapp/pages/download/: download.html
src/main/webapp/pages/help/: about.html
src/main/webapp/pages/users/: login.html  user_form.html  user_list.html
(+54 files in other folders)
